{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "arko-sushi",
  "compatibility_date": "2026-09-29",
  // Web estática: Workers sirve el build de Astro sin código de Worker.
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
